body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background: #333;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

/* Navigation Bar */
nav {
    background: #222;
    padding: 30px;
}
nav .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}

/* Main Layout */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Home Section */
.home-section {
    background: lightpink;
    color: white;
    padding: 100px 50px;
}
.home-section .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.home-section .text {
    text-align: left;
    padding-left: 50px;
}
.profile {
    width: 150px;
    border-radius: 50px;
    justify-self: right;
    margin-right: 100px;
}

/* Skills Section */
#skills {
    background: lightblue;
    padding: 50px;
}
#skills .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Education Section */
#education {
    background: navajowhite;
    padding: 50px;
}
#education .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Projects Section */
#projects {
    background: paleturquoise;
    padding: 50px;
}
#projects .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Experience Section */
#experience {
    background: lavender;
    padding: 50px;
}
#experience .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Blogs Section */
#blogs {
    background: lightcyan;
    padding: 50px;
}
#blogs .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Contact Section */
#contact {
    background: peachpuff;
    color: white;
    padding: 20px;
}
#contact .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

/* Mobile version */
@media screen and (max-width: 500px) {
    #skills .container,
    #projects .container
    #education .container,
    #experience .container,
    #blogs .container,
    #contact .container {
        grid-template-columns: 1fr;
    }
}
